{
  "name": "calebpitan.com",
  "version": "1.0.0",
  "description": "I'm Caleb Adepitan!",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "build:beta": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebpitan/calebpitan.git"
  },
  "keywords": [
    "caleb",
    "calebpitan",
    "pitan",
    "adepitan"
  ],
  "author": "Caleb Adepitan <calebpitan@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calebpitan/calebpitan/issues"
  },
  "homepage": "https://github.com/calebpitan/calebpitan#readme",
  "dependencies": {
    "@mdx-js/mdx": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "bootstrap": "^4",
    "classnames": "^2.3.2",
    "gatsby": "^4.24.5",
    "gatsby-cli": "^4.24.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^4.24.0",
    "gatsby-plugin-google-gtag": "^4.24.0",
    "gatsby-plugin-google-tagmanager": "^5.7.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-nprogress": "^4.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-plugin-twitter": "^4.25.0",
    "gatsby-remark-autolink-headers": "^5.24.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-embedder": "^6.0.1",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.24.0",
    "gatsby-remark-prismjs": "^6.24.0",
    "gatsby-remark-shiki": "^0.2.1",
    "gatsby-remark-smartypants": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.10",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.7.1",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.6.0",
    "react-image-lightbox": "^5.1.4",
    "reading-time": "^1.5.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.59.3",
    "swiper": "^8.4.4",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "parse5": "^7.1.2"
  }
}
