{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.autoSave": "onWindowChange",
  "grammarly.files.include": ["**/readme.md", "**/README.md", "**/*.txt", "*.md", "**/*.mdx"]
}
